
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transfertNational
spring.datasource.username=root
spring.datasource.password=ikrame12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.application.name=Student
server.port=8092
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

